# GraphQL-SpringBoot-Implementation

poc/: pom.xml
poc/src/main/java/com/graphql/poc/: PocApplication.java
poc/src/main/java/com/graphql/poc/mutations/: Mutation.java
poc/src/main/java/com/graphql/poc/pojo/: Address.java  Employee.java
poc/src/main/java/com/graphql/poc/queries/: Query.java
poc/src/main/java/com/graphql/poc/repo/: AddressRepo.java  EmployeeRepo.java
poc/src/main/java/com/graphql/poc/resolver/: AddressResolver.java
